# Esercitazioni-Tecniche-Avanzate-di-Programmazione

./: README.md
EsercitazioneMockito/: pom.xml
EsercitazioneMockito/src/main/java/mockito/exercise/Exception/: CourseRequestException.java  NoTutorException.java  TooMuchTutoredStudentException.java  TutorRequestException.java
EsercitazioneMockito/src/main/java/mockito/exercise/Interface/: DataRetriever.java  MailSender.java
EsercitazioneMockito/src/main/java/mockito/exercise/entity/: Course.java  CourseAttendance.java  CourseRequest.java  Student.java  Teacher.java  TutorRequest.java
EsercitazioneMockito/src/test/java/mockito/exercise/entity/: CourseAttendanceTest.java  CourseRequestTest.java  CourseTest.java  StudentTest.java  TeacherTest.java  TutorRequestTest.java
PrimaEsercitazione/: pom.xml
PrimaEsercitazione/.src/coverage-reports/: jacoco.exec
PrimaEsercitazione/src/main/java/maven/java/exercises/: BankService.java  Employee.java  EmployeeDB.java  MainClass.java  PayRoll.java
PrimaEsercitazione/src/report/201610161833/: index.html
PrimaEsercitazione/src/report/201610161833/maven.java.exercises/: PayRoll.java.html
PrimaEsercitazione/src/report/201610171624/maven.java.exercises/: PayRoll.java.html
PrimaEsercitazione/src/report/pit-reports/: index.html
PrimaEsercitazione/src/report/pit-reports/maven.java.exercises/: PayRoll.java.html  index.html
PrimaEsercitazione/src/test/java/maven/java/exercises/: MockitoTest.java  PayRollTest.java  PayRollTestWithAnnotations.java
PrimaLezione/src/junit/example/: Factorial.java  FactorialTest.java
QuartaLezione/: pom.xml
QuartaLezione/src/main/java/app/: MainClass.java
SecondaLezione/Test/mockito/java/example/: MockitoTest.java  PayRollTest.java  PayRollTestWithAnnotations.java
SecondaLezione/src/mockito/java/example/: BankService.java  Employee.java  EmployeeDB.java  PayRoll.java
TerzaLezione/Test/mutation/example/: TimelineTest.java
TerzaLezione/report/201610121815/: index.html
TerzaLezione/report/201610121815/mutation.example/: Timeline.java.html
TerzaLezione/report/201610121816/mutation.example/: Timeline.java.html
TerzaLezione/report/201610121817/: mutations.xml
TerzaLezione/report/201610121817/mutation.example/: index.html
TerzaLezione/report/201610121819/: mutations.xml
TerzaLezione/report/201610121819/mutation.example/: Timeline.java.html
TerzaLezione/report/201610121824/: index.html
TerzaLezione/report/201610121824/mutation.example/: Timeline.java.html  index.html
TerzaLezione/src/mutation/example/: Timeline.java
